{
  "portfolio": {
    "name": "My Portfolio",
    "description": "Welcome to your portfolio. Add units of work to get started!",
    "rootUnitGuids": [
      "01b7aa55-457d-4802-87bf-1edd2f1933a2",
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
      "9346b4da-cfe7-4cfc-a948-4dbe857710e2",
      "1bde0029-e9f4-4c04-9052-aed73765fa16",
      "8c7e9965-8d20-4684-959d-58290c91b976"
    ],
    "unitsByGuid": {
      "ab2d1101-d952-4f41-bb01-2da7fe3495d7": {
        "t": "Unit",
        "guid": "ab2d1101-d952-4f41-bb01-2da7fe3495d7",
        "childrenGuids": [],
        "name": "Design the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "7f6a3b54-5384-4691-bd52-6bf96abacf6b": {
        "t": "Unit",
        "guid": "7f6a3b54-5384-4691-bd52-6bf96abacf6b",
        "childrenGuids": [],
        "name": "Design the API",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "46d2158d-f5c6-4fd5-ac6b-564120b63003": {
        "t": "Unit",
        "guid": "46d2158d-f5c6-4fd5-ac6b-564120b63003",
        "childrenGuids": [],
        "name": "Deploy the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "abf2b1b8-9b5d-4c2f-a991-cd9e901f1053": {
        "t": "Unit",
        "guid": "abf2b1b8-9b5d-4c2f-a991-cd9e901f1053",
        "childrenGuids": [],
        "name": "Test the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 3
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "2c47ee97-8d08-4a5e-8a0e-c353dd795d30": {
        "t": "Unit",
        "guid": "2c47ee97-8d08-4a5e-8a0e-c353dd795d30",
        "childrenGuids": [],
        "name": "Deploy the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "ae79044d-5ba8-4e73-9d3b-956d9f9f41c7": {
        "t": "Unit",
        "guid": "ae79044d-5ba8-4e73-9d3b-956d9f9f41c7",
        "childrenGuids": [],
        "name": "Review the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "0d27fe8a-7a86-4e75-9fba-ffcb91db120f": {
        "t": "Unit",
        "guid": "0d27fe8a-7a86-4e75-9fba-ffcb91db120f",
        "childrenGuids": [],
        "name": "Test the Website",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "99caa15c-202e-48a8-9ab2-2c0fad60e811": {
        "t": "Unit",
        "guid": "99caa15c-202e-48a8-9ab2-2c0fad60e811",
        "childrenGuids": [],
        "name": "Test the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 20
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "644711f6-e2af-42cf-9988-3a6f11563178": {
        "t": "Unit",
        "guid": "644711f6-e2af-42cf-9988-3a6f11563178",
        "childrenGuids": [],
        "name": "Build the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "6eaaad4c-5d2e-478e-be43-4c2424dd26ec": {
        "t": "Unit",
        "guid": "6eaaad4c-5d2e-478e-be43-4c2424dd26ec",
        "childrenGuids": [],
        "name": "Review the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 3
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "b64967bb-b6a1-4691-a26f-bec2fcd93940": {
        "t": "Unit",
        "guid": "b64967bb-b6a1-4691-a26f-bec2fcd93940",
        "childrenGuids": [],
        "name": "Review the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "d1c7ed4d-f278-4b01-8305-d84f77e77816": {
        "t": "Unit",
        "guid": "d1c7ed4d-f278-4b01-8305-d84f77e77816",
        "childrenGuids": [],
        "name": "Build the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 40
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "efd0cce2-f721-4878-8f88-04dcffa6de9c": {
        "t": "Unit",
        "guid": "efd0cce2-f721-4878-8f88-04dcffa6de9c",
        "childrenGuids": [],
        "name": "Design the Website",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "cac5a6ee-b589-421b-838f-5d921eecbda0": {
        "t": "Unit",
        "guid": "cac5a6ee-b589-421b-838f-5d921eecbda0",
        "childrenGuids": [],
        "name": "Optimize the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "9af440e3-c317-4c90-8f25-1d51befc6681": {
        "t": "Unit",
        "guid": "9af440e3-c317-4c90-8f25-1d51befc6681",
        "childrenGuids": [],
        "name": "Build the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "01b7aa55-457d-4802-87bf-1edd2f1933a2": {
        "t": "Unit",
        "guid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "childrenGuids": [
          "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1",
          "95800200-380d-43e6-838b-3b8bd9068728",
          "ac6f971f-fa9b-4283-8135-0f400babb338",
          "86c25c8c-0093-493e-807d-411cb3d6b110",
          "f1195636-15fb-4d3a-9d44-47d28c3748d3",
          "6aafabe9-acde-4fbe-8f16-aacfa6429fee",
          "6d86b474-73ca-4787-8a41-1c4daf2f0ea4",
          "da8552d9-0ff3-44bd-acb0-f47473782ed6"
        ],
        "name": "The Rest of Us",
        "description": "",
        "fieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "in-progress": 1
            }
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "4 Critical": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 60
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 0.7333333333333334,
              "In Progress": 0.13333333333333333,
              "Todo": 0.13333333333333333
            }
          }
        }
      },
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08": {
        "t": "Unit",
        "guid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "childrenGuids": [
          "0002ffac-fcc2-40a5-9edf-99929c817f49",
          "5ae71633-cae8-4adc-80a2-baf4815ed55e",
          "c09cf82e-7230-46ba-976b-501d1c6cc2de",
          "3347a3f1-2c15-4618-a375-e825a7d60d54",
          "ef99f266-cad4-4098-9099-dab7f9ac3c4b",
          "40535df1-51b0-4213-ab45-b920b039e380",
          "48a56a3e-5793-48be-96a0-ae57c48d51ba",
          "ac629542-bea3-4baf-8fe1-53b0d910c9a9",
          "42749bb4-3cb2-402b-a1c1-d964a343e490",
          "fc5a77bb-5d5d-4560-bb05-ee174c694fb0",
          "bfc3834b-e005-4795-9438-01042bbb0224",
          "bd38c8b6-b08c-4445-a035-04345d912a1a",
          "c749c315-120a-4ba5-9063-c2d29481fb50"
        ],
        "name": "Unit of Work",
        "description": "",
        "fieldValsByGuid": {
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "2 Med": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 74
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": null,
              "Complete": null
            }
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 0.8378378378378379,
              "Complete": 0.16216216216216217
            }
          }
        }
      },
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701": {
        "t": "Unit",
        "guid": "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
        "childrenGuids": [],
        "name": "The Brain",
        "description": "",
        "fieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "2 Med": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {}
      },
      "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1": {
        "t": "Unit",
        "guid": "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1",
        "childrenGuids": [],
        "name": "Shell Particle System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "95800200-380d-43e6-838b-3b8bd9068728": {
        "t": "Unit",
        "guid": "95800200-380d-43e6-838b-3b8bd9068728",
        "childrenGuids": [],
        "name": "Bullet Collision Particle System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "ac6f971f-fa9b-4283-8135-0f400babb338": {
        "t": "Unit",
        "guid": "ac6f971f-fa9b-4283-8135-0f400babb338",
        "childrenGuids": [],
        "name": "Player Health & XP",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "86c25c8c-0093-493e-807d-411cb3d6b110": {
        "t": "Unit",
        "guid": "86c25c8c-0093-493e-807d-411cb3d6b110",
        "childrenGuids": [],
        "name": "Enemy Health",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "f1195636-15fb-4d3a-9d44-47d28c3748d3": {
        "t": "Unit",
        "guid": "f1195636-15fb-4d3a-9d44-47d28c3748d3",
        "childrenGuids": [],
        "name": "Player Inventory Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "6aafabe9-acde-4fbe-8f16-aacfa6429fee": {
        "t": "Unit",
        "guid": "6aafabe9-acde-4fbe-8f16-aacfa6429fee",
        "childrenGuids": [],
        "name": "Enemy Inventory Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "0002ffac-fcc2-40a5-9edf-99929c817f49": {
        "t": "Unit",
        "guid": "0002ffac-fcc2-40a5-9edf-99929c817f49",
        "childrenGuids": [],
        "name": "Draggable Units",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "6d86b474-73ca-4787-8a41-1c4daf2f0ea4": {
        "t": "Unit",
        "guid": "6d86b474-73ca-4787-8a41-1c4daf2f0ea4",
        "childrenGuids": [],
        "name": "Menu Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "In Progress": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "da8552d9-0ff3-44bd-acb0-f47473782ed6": {
        "t": "Unit",
        "guid": "da8552d9-0ff3-44bd-acb0-f47473782ed6",
        "childrenGuids": [],
        "name": "Save/Load System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "5ae71633-cae8-4adc-80a2-baf4815ed55e": {
        "t": "Unit",
        "guid": "5ae71633-cae8-4adc-80a2-baf4815ed55e",
        "childrenGuids": [],
        "name": "Filter by Root Unit",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "c09cf82e-7230-46ba-976b-501d1c6cc2de": {
        "t": "Unit",
        "guid": "c09cf82e-7230-46ba-976b-501d1c6cc2de",
        "childrenGuids": [],
        "name": "Save/Load to File",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "3347a3f1-2c15-4618-a375-e825a7d60d54": {
        "t": "Unit",
        "guid": "3347a3f1-2c15-4618-a375-e825a7d60d54",
        "childrenGuids": [],
        "name": "Apply to Children",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Complete": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "9346b4da-cfe7-4cfc-a948-4dbe857710e2": {
        "t": "Unit",
        "guid": "9346b4da-cfe7-4cfc-a948-4dbe857710e2",
        "childrenGuids": [],
        "name": "Metronome +",
        "description": "",
        "fieldValsByGuid": {
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "1 Low": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {}
      },
      "1bde0029-e9f4-4c04-9052-aed73765fa16": {
        "t": "Unit",
        "guid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "childrenGuids": [
          "b4b83136-7563-4646-a44f-17376a312401",
          "48070317-fe74-4bb4-a8b7-d7a9d93f7fdf",
          "7af1b6c9-6618-41ba-b3f2-4fd5a124eef7",
          "c7ced864-f259-4a95-8553-1e3beee77dcd",
          "d7c78a25-0534-4677-836a-3499d35c29b9"
        ],
        "name": "Captivate",
        "description": "",
        "fieldValsByGuid": {
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "3 High": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 48
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "b4b83136-7563-4646-a44f-17376a312401": {
        "t": "Unit",
        "guid": "b4b83136-7563-4646-a44f-17376a312401",
        "childrenGuids": [],
        "name": "Fix split-scene layering",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "calculatedFieldValsByGuid": {}
      },
      "48070317-fe74-4bb4-a8b7-d7a9d93f7fdf": {
        "t": "Unit",
        "guid": "48070317-fe74-4bb4-a8b7-d7a9d93f7fdf",
        "childrenGuids": [],
        "name": "Add slider macros",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "calculatedFieldValsByGuid": {}
      },
      "7af1b6c9-6618-41ba-b3f2-4fd5a124eef7": {
        "t": "Unit",
        "guid": "7af1b6c9-6618-41ba-b3f2-4fd5a124eef7",
        "childrenGuids": [],
        "name": "Add trigger macros",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "calculatedFieldValsByGuid": {}
      },
      "c7ced864-f259-4a95-8553-1e3beee77dcd": {
        "t": "Unit",
        "guid": "c7ced864-f259-4a95-8553-1e3beee77dcd",
        "childrenGuids": [],
        "name": "Upload new builds to site",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "calculatedFieldValsByGuid": {}
      },
      "d7c78a25-0534-4677-836a-3499d35c29b9": {
        "t": "Unit",
        "guid": "d7c78a25-0534-4677-836a-3499d35c29b9",
        "childrenGuids": [],
        "name": "Upload Linux build to site",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "calculatedFieldValsByGuid": {}
      },
      "ef99f266-cad4-4098-9099-dab7f9ac3c4b": {
        "t": "Unit",
        "guid": "ef99f266-cad4-4098-9099-dab7f9ac3c4b",
        "childrenGuids": [],
        "name": "Refactor View/Propogation Code + Unit Test",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "8c7e9965-8d20-4684-959d-58290c91b976": {
        "t": "Unit",
        "guid": "8c7e9965-8d20-4684-959d-58290c91b976",
        "childrenGuids": [],
        "name": "Polyglot",
        "description": "An AI-powered language learning app for intermediate learners.",
        "fieldValsByGuid": {
          "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
            "t": "Select",
            "vals": {
              "1 Low": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {}
      },
      "40535df1-51b0-4213-ab45-b920b039e380": {
        "t": "Unit",
        "guid": "40535df1-51b0-4213-ab45-b920b039e380",
        "childrenGuids": [],
        "name": "New Units always visible in view",
        "description": "When clicking Add Unit. The new unit should be created with appropriate fields so that it is visible in the current view.",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "48a56a3e-5793-48be-96a0-ae57c48d51ba": {
        "t": "Unit",
        "guid": "48a56a3e-5793-48be-96a0-ae57c48d51ba",
        "childrenGuids": [
          "7eec09ae-ce51-44a9-9e20-7f12c8524363",
          "1b142224-31f6-42c0-97a8-8885d1f1a2de",
          "59e0b6d0-2a3d-4969-9cee-70a253d55ae7"
        ],
        "name": "Better Filters",
        "description": "",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 10
          }
        }
      },
      "7eec09ae-ce51-44a9-9e20-7f12c8524363": {
        "t": "Unit",
        "guid": "7eec09ae-ce51-44a9-9e20-7f12c8524363",
        "childrenGuids": [],
        "name": "&& Filters",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "48a56a3e-5793-48be-96a0-ae57c48d51ba",
        "calculatedFieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "1b142224-31f6-42c0-97a8-8885d1f1a2de": {
        "t": "Unit",
        "guid": "1b142224-31f6-42c0-97a8-8885d1f1a2de",
        "childrenGuids": [],
        "name": "|| Filters",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "48a56a3e-5793-48be-96a0-ae57c48d51ba",
        "calculatedFieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "59e0b6d0-2a3d-4969-9cee-70a253d55ae7": {
        "t": "Unit",
        "guid": "59e0b6d0-2a3d-4969-9cee-70a253d55ae7",
        "childrenGuids": [],
        "name": "! Filters",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "48a56a3e-5793-48be-96a0-ae57c48d51ba",
        "calculatedFieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "ac629542-bea3-4baf-8fe1-53b0d910c9a9": {
        "t": "Unit",
        "guid": "ac629542-bea3-4baf-8fe1-53b0d910c9a9",
        "childrenGuids": [],
        "name": "View children drop-down",
        "description": "When viewing units in a table view, you should be able to expand any unit to view it's children and add children.",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "42749bb4-3cb2-402b-a1c1-d964a343e490": {
        "t": "Unit",
        "guid": "42749bb4-3cb2-402b-a1c1-d964a343e490",
        "childrenGuids": [],
        "name": "Ability to change unit parent",
        "description": "Need the ability to move units around from 1 parent to another. \n\nThere is a simple way to do this for POC purposes. Just have a \"move unit\" button, that toggles a unit for moving so then you can navigate to any new unit and select a \"make parent\" button or something.",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "fc5a77bb-5d5d-4560-bb05-ee174c694fb0": {
        "t": "Unit",
        "guid": "fc5a77bb-5d5d-4560-bb05-ee174c694fb0",
        "childrenGuids": [],
        "name": "Temp View / Unit View",
        "description": "Allow users to create a dedicated view of a unit at the click of a button. The Unit should be set as a filter for the view, so you see it's children.\n\nBy default the view should be temporary, and should require a user to hit \"save\" to persist it in the view toolbar.",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "bfc3834b-e005-4795-9438-01042bbb0224": {
        "t": "Unit",
        "guid": "bfc3834b-e005-4795-9438-01042bbb0224",
        "childrenGuids": [],
        "name": "Calculated Fields",
        "description": "There should be a number of restrictions on calculated fields:\n- Numbers only\n- Only calculated based on number fields\n- Not propagate-able (so there is a clear order-of-operation of propagate, then calculate",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "bd38c8b6-b08c-4445-a035-04345d912a1a": {
        "t": "Unit",
        "guid": "bd38c8b6-b08c-4445-a035-04345d912a1a",
        "childrenGuids": [],
        "name": "Customizable Hierarchy View",
        "description": "",
        "fieldValsByGuid": {
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          },
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "c749c315-120a-4ba5-9063-c2d29481fb50": {
        "t": "Unit",
        "guid": "c749c315-120a-4ba5-9063-c2d29481fb50",
        "childrenGuids": [],
        "name": "Select Field Colors",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          },
          "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      }
    },
    "fieldGuids": [
      "Field_3",
      "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5",
      "4c53f3db-50ca-4b4e-be30-058a8b04cc0f"
    ],
    "fieldsByGuid": {
      "Field_3": {
        "guid": "Field_3",
        "t": "NumberField",
        "name": "Hours",
        "propogateUp": {
          "t": "Reduce",
          "func": "Sum"
        }
      },
      "Field_5": {
        "guid": "Field_5",
        "t": "DateField",
        "name": "End"
      },
      "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
        "t": "SelectField",
        "guid": "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5",
        "name": "Status",
        "propogateDown": "Inherit",
        "propogateUp": {
          "t": "Group",
          "weightFieldGuid": "Field_3"
        },
        "selectOptions": [
          "Todo",
          "In Progress",
          "Complete"
        ]
      },
      "4c53f3db-50ca-4b4e-be30-058a8b04cc0f": {
        "t": "SelectField",
        "guid": "4c53f3db-50ca-4b4e-be30-058a8b04cc0f",
        "name": "Priority",
        "selectOptions": [
          "1 Low",
          "2 Med",
          "3 High",
          "4 Critical"
        ]
      }
    },
    "layerNames": [],
    "viewGuids": [
      "View_1",
      "d992d0d2-c662-4824-9c9c-6d6bc78e70db",
      "9c5d61de-31dd-4fdf-87f9-1d40118cf091"
    ],
    "viewsByGuid": {
      "View_1": {
        "guid": "View_1",
        "mode": "table",
        "name": "Top Level",
        "depth": 1,
        "sort": {
          "fieldGuid": "4c53f3db-50ca-4b4e-be30-058a8b04cc0f",
          "ascending": false
        }
      },
      "d992d0d2-c662-4824-9c9c-6d6bc78e70db": {
        "mode": "table",
        "guid": "d992d0d2-c662-4824-9c9c-6d6bc78e70db",
        "name": "TROU",
        "depth": 2,
        "filter": {
          "fieldGuid": "ROOT_UNIT",
          "value": "01b7aa55-457d-4802-87bf-1edd2f1933a2"
        }
      },
      "9c5d61de-31dd-4fdf-87f9-1d40118cf091": {
        "mode": "table",
        "guid": "9c5d61de-31dd-4fdf-87f9-1d40118cf091",
        "name": "Unit of Work",
        "depth": 1,
        "filter": {
          "fieldGuid": "ROOT_UNIT",
          "value": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08"
        }
      }
    },
    "activeViewGuid": "View_1",
    "activeViewUnitGuids": [
      "01b7aa55-457d-4802-87bf-1edd2f1933a2",
      "1bde0029-e9f4-4c04-9052-aed73765fa16",
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
      "9346b4da-cfe7-4cfc-a948-4dbe857710e2",
      "8c7e9965-8d20-4684-959d-58290c91b976"
    ],
    "userGuids": [
      "User_1",
      "User_2",
      "User_3"
    ],
    "usersByGuid": {
      "User_1": {
        "guid": "User_1",
        "username": "Alice",
        "image_url": "https://i.pravatar.cc/150?img=1"
      },
      "User_2": {
        "guid": "User_2",
        "username": "Bob",
        "image_url": "https://i.pravatar.cc/150?img=2"
      },
      "User_3": {
        "guid": "User_3",
        "username": "Charlie",
        "image_url": "https://i.pravatar.cc/150?img=6"
      }
    },
    "activeViewGrouping": {
      "t": "Grouping",
      "members": [
        "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "1bde0029-e9f4-4c04-9052-aed73765fa16",
        "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
        "9346b4da-cfe7-4cfc-a948-4dbe857710e2",
        "8c7e9965-8d20-4684-959d-58290c91b976"
      ],
      "fieldTotalsByGuid": {
        "Field_3": {
          "t": "Number",
          "val": 182
        },
        "12a5081c-8d0b-48bd-bfca-d7ae7c597fa5": {
          "t": "Select",
          "vals": {
            "Complete": 0.2984984984984985,
            "In Progress": 0.04444444444444444,
            "Todo": 0.6570570570570571
          }
        }
      }
    }
  }
}