{
  "portfolio": {
    "name": "My Portfolio",
    "description": "Welcome to your portfolio. Add units of work to get started!",
    "rootUnitGuids": [
      "01b7aa55-457d-4802-87bf-1edd2f1933a2",
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701"
    ],
    "unitsByGuid": {
      "ab2d1101-d952-4f41-bb01-2da7fe3495d7": {
        "t": "Unit",
        "guid": "ab2d1101-d952-4f41-bb01-2da7fe3495d7",
        "childrenGuids": [],
        "name": "Design the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "7f6a3b54-5384-4691-bd52-6bf96abacf6b": {
        "t": "Unit",
        "guid": "7f6a3b54-5384-4691-bd52-6bf96abacf6b",
        "childrenGuids": [],
        "name": "Design the API",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "46d2158d-f5c6-4fd5-ac6b-564120b63003": {
        "t": "Unit",
        "guid": "46d2158d-f5c6-4fd5-ac6b-564120b63003",
        "childrenGuids": [],
        "name": "Deploy the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "abf2b1b8-9b5d-4c2f-a991-cd9e901f1053": {
        "t": "Unit",
        "guid": "abf2b1b8-9b5d-4c2f-a991-cd9e901f1053",
        "childrenGuids": [],
        "name": "Test the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 3
          }
        },
        "parentGuid": "685bd380-b2a8-4109-b9a4-a25ecc3e40ae",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "complete": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "Solitaire": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_1": 1
            }
          }
        }
      },
      "2c47ee97-8d08-4a5e-8a0e-c353dd795d30": {
        "t": "Unit",
        "guid": "2c47ee97-8d08-4a5e-8a0e-c353dd795d30",
        "childrenGuids": [],
        "name": "Deploy the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "ae79044d-5ba8-4e73-9d3b-956d9f9f41c7": {
        "t": "Unit",
        "guid": "ae79044d-5ba8-4e73-9d3b-956d9f9f41c7",
        "childrenGuids": [],
        "name": "Review the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "0d27fe8a-7a86-4e75-9fba-ffcb91db120f": {
        "t": "Unit",
        "guid": "0d27fe8a-7a86-4e75-9fba-ffcb91db120f",
        "childrenGuids": [],
        "name": "Test the Website",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "99caa15c-202e-48a8-9ab2-2c0fad60e811": {
        "t": "Unit",
        "guid": "99caa15c-202e-48a8-9ab2-2c0fad60e811",
        "childrenGuids": [],
        "name": "Test the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 20
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "644711f6-e2af-42cf-9988-3a6f11563178": {
        "t": "Unit",
        "guid": "644711f6-e2af-42cf-9988-3a6f11563178",
        "childrenGuids": [],
        "name": "Build the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "6eaaad4c-5d2e-478e-be43-4c2424dd26ec": {
        "t": "Unit",
        "guid": "6eaaad4c-5d2e-478e-be43-4c2424dd26ec",
        "childrenGuids": [],
        "name": "Review the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 3
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "b64967bb-b6a1-4691-a26f-bec2fcd93940": {
        "t": "Unit",
        "guid": "b64967bb-b6a1-4691-a26f-bec2fcd93940",
        "childrenGuids": [],
        "name": "Review the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "d1c7ed4d-f278-4b01-8305-d84f77e77816": {
        "t": "Unit",
        "guid": "d1c7ed4d-f278-4b01-8305-d84f77e77816",
        "childrenGuids": [],
        "name": "Build the Framework",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 40
          }
        },
        "parentGuid": "b2fe3e6a-ddb6-4a44-ae95-2c83613810a8",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_3": 1
            }
          }
        }
      },
      "efd0cce2-f721-4878-8f88-04dcffa6de9c": {
        "t": "Unit",
        "guid": "efd0cce2-f721-4878-8f88-04dcffa6de9c",
        "childrenGuids": [],
        "name": "Design the Website",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 13
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "cac5a6ee-b589-421b-838f-5d921eecbda0": {
        "t": "Unit",
        "guid": "cac5a6ee-b589-421b-838f-5d921eecbda0",
        "childrenGuids": [],
        "name": "Optimize the Library",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "9af440e3-c317-4c90-8f25-1d51befc6681": {
        "t": "Unit",
        "guid": "9af440e3-c317-4c90-8f25-1d51befc6681",
        "childrenGuids": [],
        "name": "Build the App",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 100
          }
        },
        "parentGuid": "3cc10e02-3077-4b12-8c24-0114b5c77b38",
        "calculatedFieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "todo": 1
            }
          },
          "Field_2": {
            "t": "Select",
            "vals": {
              "BrainBridge": 1
            }
          },
          "Field_4": {
            "t": "User",
            "guids": {
              "User_2": 1
            }
          }
        }
      },
      "01b7aa55-457d-4802-87bf-1edd2f1933a2": {
        "t": "Unit",
        "guid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "childrenGuids": [
          "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1",
          "95800200-380d-43e6-838b-3b8bd9068728",
          "ac6f971f-fa9b-4283-8135-0f400babb338",
          "86c25c8c-0093-493e-807d-411cb3d6b110",
          "f1195636-15fb-4d3a-9d44-47d28c3748d3",
          "6aafabe9-acde-4fbe-8f16-aacfa6429fee",
          "6d86b474-73ca-4787-8a41-1c4daf2f0ea4",
          "da8552d9-0ff3-44bd-acb0-f47473782ed6"
        ],
        "name": "The Rest of Us",
        "description": "",
        "fieldValsByGuid": {
          "Field_1": {
            "t": "Select",
            "vals": {
              "in-progress": 1
            }
          },
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        },
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 60
          }
        }
      },
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08": {
        "t": "Unit",
        "guid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "childrenGuids": [
          "4e2b777d-f164-4dbf-bec7-95a1819c4643",
          "3a997535-3b86-46e7-b277-6bc1cc973ecf",
          "8c1635b8-b6d6-4b03-a34e-3b82bf0504ce",
          "0002ffac-fcc2-40a5-9edf-99929c817f49",
          "5ae71633-cae8-4adc-80a2-baf4815ed55e",
          "c09cf82e-7230-46ba-976b-501d1c6cc2de"
        ],
        "name": "Unit of Work",
        "description": "",
        "fieldValsByGuid": {},
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 1216
          }
        }
      },
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701": {
        "t": "Unit",
        "guid": "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
        "childrenGuids": [
          "2c42a646-d317-4f2f-b3a9-b22bb6033351"
        ],
        "name": "The Brain (Neural Net)",
        "description": "",
        "fieldValsByGuid": {},
        "calculatedFieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 400
          }
        }
      },
      "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1": {
        "t": "Unit",
        "guid": "f3cba3d2-c6c3-4893-bee9-4d29405e4cd1",
        "childrenGuids": [],
        "name": "Shell Particle System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "95800200-380d-43e6-838b-3b8bd9068728": {
        "t": "Unit",
        "guid": "95800200-380d-43e6-838b-3b8bd9068728",
        "childrenGuids": [],
        "name": "Bullet Collision Particle System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "ac6f971f-fa9b-4283-8135-0f400babb338": {
        "t": "Unit",
        "guid": "ac6f971f-fa9b-4283-8135-0f400babb338",
        "childrenGuids": [],
        "name": "Player Health & XP",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 2
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "86c25c8c-0093-493e-807d-411cb3d6b110": {
        "t": "Unit",
        "guid": "86c25c8c-0093-493e-807d-411cb3d6b110",
        "childrenGuids": [],
        "name": "Enemy Health",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "f1195636-15fb-4d3a-9d44-47d28c3748d3": {
        "t": "Unit",
        "guid": "f1195636-15fb-4d3a-9d44-47d28c3748d3",
        "childrenGuids": [],
        "name": "Player Inventory Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "6aafabe9-acde-4fbe-8f16-aacfa6429fee": {
        "t": "Unit",
        "guid": "6aafabe9-acde-4fbe-8f16-aacfa6429fee",
        "childrenGuids": [],
        "name": "Enemy Inventory Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 16
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "2c42a646-d317-4f2f-b3a9-b22bb6033351": {
        "t": "Unit",
        "guid": "2c42a646-d317-4f2f-b3a9-b22bb6033351",
        "childrenGuids": [],
        "name": "Iterate on Algorithm",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 400
          }
        },
        "parentGuid": "33fc4291-dacf-4d8f-82a4-1f79fcb9b701",
        "calculatedFieldValsByGuid": {}
      },
      "4e2b777d-f164-4dbf-bec7-95a1819c4643": {
        "t": "Unit",
        "guid": "4e2b777d-f164-4dbf-bec7-95a1819c4643",
        "childrenGuids": [],
        "name": "Refine UI",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 400
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "3a997535-3b86-46e7-b277-6bc1cc973ecf": {
        "t": "Unit",
        "guid": "3a997535-3b86-46e7-b277-6bc1cc973ecf",
        "childrenGuids": [],
        "name": "Create Backend",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 400
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "8c1635b8-b6d6-4b03-a34e-3b82bf0504ce": {
        "t": "Unit",
        "guid": "8c1635b8-b6d6-4b03-a34e-3b82bf0504ce",
        "childrenGuids": [],
        "name": "Connect Front to Back",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 400
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "0002ffac-fcc2-40a5-9edf-99929c817f49": {
        "t": "Unit",
        "guid": "0002ffac-fcc2-40a5-9edf-99929c817f49",
        "childrenGuids": [],
        "name": "Draggable Units",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "6d86b474-73ca-4787-8a41-1c4daf2f0ea4": {
        "t": "Unit",
        "guid": "6d86b474-73ca-4787-8a41-1c4daf2f0ea4",
        "childrenGuids": [],
        "name": "Menu Screen",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "da8552d9-0ff3-44bd-acb0-f47473782ed6": {
        "t": "Unit",
        "guid": "da8552d9-0ff3-44bd-acb0-f47473782ed6",
        "childrenGuids": [],
        "name": "Save/Load System",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 8
          }
        },
        "parentGuid": "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "calculatedFieldValsByGuid": {
          "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
            "t": "Select",
            "vals": {
              "Todo": 1
            }
          }
        }
      },
      "5ae71633-cae8-4adc-80a2-baf4815ed55e": {
        "t": "Unit",
        "guid": "5ae71633-cae8-4adc-80a2-baf4815ed55e",
        "childrenGuids": [],
        "name": "Filter by Root Unit",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      },
      "c09cf82e-7230-46ba-976b-501d1c6cc2de": {
        "t": "Unit",
        "guid": "c09cf82e-7230-46ba-976b-501d1c6cc2de",
        "childrenGuids": [],
        "name": "Save/Load to File",
        "description": "",
        "fieldValsByGuid": {
          "Field_3": {
            "t": "Number",
            "val": 4
          }
        },
        "parentGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "calculatedFieldValsByGuid": {}
      }
    },
    "fieldGuids": [
      "Field_3",
      "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c"
    ],
    "fieldsByGuid": {
      "Field_3": {
        "guid": "Field_3",
        "t": "NumberField",
        "name": "Hours",
        "propogateUp": {
          "t": "Reduce",
          "func": "Sum"
        }
      },
      "Field_5": {
        "guid": "Field_5",
        "t": "DateField",
        "name": "End"
      },
      "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
        "t": "SelectField",
        "guid": "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c",
        "name": "Status",
        "propogateDown": "Inherit",
        "propogateUp": {
          "t": "Group"
        },
        "selectOptions": [
          "Todo",
          "In Progress",
          "Complete"
        ]
      }
    },
    "layerNames": [],
    "viewGuids": [
      "View_1",
      "d992d0d2-c662-4824-9c9c-6d6bc78e70db"
    ],
    "viewsByGuid": {
      "View_1": {
        "guid": "View_1",
        "mode": "table",
        "name": "Top Level",
        "depth": 1
      },
      "d992d0d2-c662-4824-9c9c-6d6bc78e70db": {
        "mode": "table",
        "guid": "d992d0d2-c662-4824-9c9c-6d6bc78e70db",
        "name": "TROU",
        "depth": 1
      }
    },
    "activeViewGuid": "d992d0d2-c662-4824-9c9c-6d6bc78e70db",
    "activeViewUnitGuids": [
      "01b7aa55-457d-4802-87bf-1edd2f1933a2",
      "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
      "33fc4291-dacf-4d8f-82a4-1f79fcb9b701"
    ],
    "userGuids": [
      "User_1",
      "User_2",
      "User_3"
    ],
    "usersByGuid": {
      "User_1": {
        "guid": "User_1",
        "username": "Alice",
        "image_url": "https://i.pravatar.cc/150?img=1"
      },
      "User_2": {
        "guid": "User_2",
        "username": "Bob",
        "image_url": "https://i.pravatar.cc/150?img=2"
      },
      "User_3": {
        "guid": "User_3",
        "username": "Charlie",
        "image_url": "https://i.pravatar.cc/150?img=6"
      }
    },
    "activeViewGrouping": {
      "t": "Grouping",
      "members": [
        "01b7aa55-457d-4802-87bf-1edd2f1933a2",
        "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08",
        "33fc4291-dacf-4d8f-82a4-1f79fcb9b701"
      ],
      "fieldTotalsByGuid": {
        "Field_3": {
          "t": "Number",
          "val": 1676
        },
        "1c09110a-ec3d-4c2d-8a60-bab88fc23f6c": {
          "t": "Select",
          "vals": {
            "Todo": 1
          }
        }
      }
    },
    "activeUnitGuid": "3703e5a0-d2e1-4d46-a1f3-4fcc444eed08"
  }
}